spring.datasource.url=jdbc:mysql://localhost:3306/loans
spring.datasource.username=root
spring.datasource.password=acer15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

